# Terraform outputs for development environment
# Generated by sync-terraform-outputs.sh
# DO NOT EDIT MANUALLY - This file is auto-generated
# To update: Run 'terraform apply' then 'scripts/sync-terraform-outputs.sh development'

# Required deployment variables
AWS_S3_BUCKET=riddle-rush-pwa-dev-720377205549
AWS_CLOUDFRONT_ID=E2ILVGUF522S4M
AWS_REGION=eu-central-1

# CloudFront configuration
CLOUDFRONT_DOMAIN=dvd66jaack4ue.cloudfront.net
WEBSITE_URL=https://dvd66jaack4ue.cloudfront.net

# S3 bucket information
AWS_S3_BUCKET_ARN=arn:aws:s3:::riddle-rush-pwa-dev-720377205549

# Environment-specific CloudFront domain variables
# For production: AWS_CLOUDFRONT_DOMAIN
# For development: AWS_CLOUDFRONT_DOMAIN_DEV
# For staging: AWS_CLOUDFRONT_DOMAIN_STAGING
AWS_CLOUDFRONT_DOMAIN_DEV=dvd66jaack4ue.cloudfront.net

# For Nuxt.js runtime config
NUXT_PUBLIC_CLOUDFRONT_DOMAIN=dvd66jaack4ue.cloudfront.net
NUXT_PUBLIC_WEBSITE_URL=https://dvd66jaack4ue.cloudfront.net

# Deployment command (for reference)
# DEPLOY_COMMAND=AWS_S3_BUCKET=riddle-rush-pwa-dev-720377205549 AWS_CLOUDFRONT_ID=E2ILVGUF522S4M AWS_REGION=eu-central-1 ./aws-deploy.sh development
