# Terraform outputs for development environment
# Generated by sync-terraform-outputs.sh
# DO NOT EDIT MANUALLY - This file is auto-generated
# To update: Run 'terraform apply' then regenerate this file

# Required deployment variables
AWS_S3_BUCKET=riddle-rush-pwa-dev-720377205549
AWS_CLOUDFRONT_ID=E1ELWV312P4UJ8
AWS_REGION=eu-central-1

# CloudFront configuration
CLOUDFRONT_DOMAIN=damnyy5niqrrd.cloudfront.net
WEBSITE_URL=https://damnyy5niqrrd.cloudfront.net

# S3 bucket information
AWS_S3_BUCKET_ARN=arn:aws:s3:::riddle-rush-pwa-dev-720377205549

# Deployment command (for reference)
# DEPLOY_COMMAND=AWS_S3_BUCKET=riddle-rush-pwa-dev-720377205549 AWS_CLOUDFRONT_ID=E1ELWV312P4UJ8 AWS_REGION=eu-central-1 ./scripts/aws-deploy.sh development
