{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/.nuxt": true,
      "**/.output": true,
      "**/dist": true,
      "**/.turbo": true,
      "**/.vite": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.nuxt/**": true,
      "**/.output/**": true,
      "**/dist/**": true,
      "**/.turbo/**": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.workingDirectories": [
      {"mode": "auto"}
    ],
    "prettier.enable": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "workbench.iconTheme": "material-icon-theme",
    "explorer.compactFolders": false,
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
      "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorTheme": "Default Dark+",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "terminal.integrated.shellIntegration.enabled": true,
    "debug.console.fontSize": 12,
    "debug.console.fontFamily": "'Cascadia Code', 'Fira Code', 'Menlo', monospace",
    "workbench.tree.indent": 16,
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "extensions.ignoreRecommendations": false,
    "update.mode": "default",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "security.workspace.trust.enabled": true,
    "npm.enableScriptExploration": true,
    "gitlens.codeLens.enabled": true,
    "gitlens.currentLine.enabled": true,
    "gitlens.hovers.enabled": true,
    "gitlens.keymap": "alternative",
    "gitlens.mode.active": true,
    "gitlens.views.repositories.autoRefresh": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.views.compare.enabled": true,
    "gitlens.views.search.enabled": true,
    "gitlens.codeLens.scopes": ["document", "workspace"],
    "workbench.editor.labelFormat": "short",
    "explorer.autoReveal": false,
    "explorer.autoRevealExclude": {
      "**/.git": true,
      "**/node_modules": true
    },
    "files.defaultLanguage": "javascript",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 100,
    "editor.wrappingIndent": "same",
    "editor.minimap.showSlider": "always",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.parameterHints.enabled": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.suggest.showWords": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showTypes": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.filterGraceful": true,
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.useGlobalStorage": true,
    "editor.suggest.useCache": true,
    "editor.suggest.maxVisibleSuggestions": 12,
    "editor.suggest.selectionMode": "recentlyUsed",
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInlineDetailsWhenEmpty": false,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showSuggestionsOnTriggerCharacters": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showInlineCompletion": true,
    "editor.inlineSuggest.enabled": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 300,
    "editor.hover.sticky": false,
    "editor.parameterHints.cycle": false,
    "editor.occurrencesHighlight": true,
    "editor.selectionHighlight": true,
    "editor.wordBasedSuggestions": true,
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.quickSuggestionsDelay": 10,
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInlineDetailsWhenEmpty": false,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showSuggestionsOnTriggerCharacters": true,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showInlineCompletion": true,
    "editor.inlineSuggest.enabled": true,
    "editor.hover.enabled": true,
    "editor.hover.delay": 300,
    "editor.hover.sticky": false,
    "editor.parameterHints.cycle": false,
    "editor.occurrencesHighlight": true,
    "editor.selectionHighlight": true,
    "editor.wordBasedSuggestions": true,
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.quickSuggestionsDelay": 10,
    "editor.suggestOnTriggerCharacters": true,
    "editor.acceptSuggestionOnCommitCharacter": true,
    "editor.acceptSuggestionOnEnter": "on"
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "sonarsource.sonarlint-vscode",
      "mrmlnc.vscode-scss",
      "stylelint.vscode-stylelint",
      "christian-kohler.path-intellisense",
      "usernamehw.errorlens",
      "formulahendry.auto-rename-tag",
      "naumovs.color-highlight",
      "eamodio.gitlens",
      "ms-vscode.vscode-typescript-next",
      "unifiedjs.vscode-mdx",
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "mikestead.dotenv",
      "waderyan.gitblame",
      "fabiospampinato.vscode-todo-plus",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "octref.vetur",
      "ritwickdey.liveserver",
      "graphql.vscode-graphql",
      "prisma.prisma",
      "ms-vscode.vscode-node-azure-pack",
      "ms-vscode.azurecli",
      "ms-vscode.vscode-node-azure",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azureappservice",
      "ms-azuretools.vscode-azurestorage",
      "ms-azuretools.vscode-azurecosmosdb",
      "ms-azuretools.vscode-azureresources",
      "ms-azuretools.vscode-azureaccount",
      "ms-azuretools.vscode-azurevirtualmachines",
      "ms-azuretools.vscode-azurewebapps",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azurelogicapps",
      "ms-azuretools.vscode-azureeventgrid",
      "ms-azuretools.vscode-azureservicebus",
      "ms-azuretools.vscode-azureeventhubs",
      "ms-azuretools.vscode-azureiot",
      "ms-azuretools.vscode-azurekeyvault",
      "ms-azuretools.vscode-azurecognitiveservices",
      "ms-azuretools.vscode-azurebot",
      "ms-azuretools.vscode-azurequantum",
      "ms-azuretools.vscode-azureblockchain",
      "ms-azuretools.vscode-azurehealthbot",
      "ms-azuretools.vscode-azurecommunication",
      "ms-azuretools.vscode-azurepurview",
      "ms-azuretools.vscode-azuresynapse",
      "ms-azuretools.vscode-azuredatabricks",
      "ms-azuretools.vscode-azuremachinelearning",
      "ms-azuretools.vscode-azuredevops",
      "ms-azuretools.vscode-azurepipelines",
      "ms-azuretools.vscode-azureboards",
      "ms-azuretools.vscode-azurerepos",
      "ms-azuretools.vscode-azuretestplans",
      "ms-azuretools.vscode-azureartifacts",
      "ms-azuretools.vscode-azurewiki",
      "ms-azuretools.vscode-azureorganization",
      "ms-azuretools.vscode-azureproject",
      "ms-azuretools.vscode-azureteam",
      "ms-azuretools.vscode-azureuser",
      "ms-azuretools.vscode-azureworkitem",
      "ms-azuretools.vscode-azurequery",
      "ms-azuretools.vscode-azuresprint",
      "ms-azuretools.vscode-azureiteration",
      "ms-azuretools.vscode-azurearea",
      "ms-azuretools.vscode-azurefeature",
      "ms-azuretools.vscode-azureepic",
      "ms-azuretools.vscode-azureuserstory",
      "ms-azuretools.vscode-azuretask",
      "ms-azuretools.vscode-azurebug",
      "ms-azuretools.vscode-azureissue",
      "ms-azuretools.vscode-azuretestcase",
      "ms-azuretools.vscode-azuresharedsteps",
      "ms-azuretools.vscode-azuretestsuite",
      "ms-azuretools.vscode-azuretestplan",
      "ms-azuretools.vscode-azuretestconfiguration",
      "ms-azuretools.vscode-azuretestenvironment",
      "ms-azuretools.vscode-azuretestvariable",
      "ms-azuretools.vscode-azuretestpoint",
      "ms-azuretools.vscode-azuretestrun",
      "ms-azuretools.vscode-azuretestresult",
      "ms-azuretools.vscode-azuretestattachment",
      "ms-azuretools.vscode-azuretestparameter",
      "ms-azuretools.vscode-azuretestiteration",
      "ms-azuretools.vscode-azuretestsuiteentry",
      "ms-azuretools.vscode-azuretestsuiterun",
      "ms-azuretools.vscode-azuretestsuiteresult",
      "ms-azuretools.vscode-azuretestsuiterunresult",
      "ms-azuretools.vscode-azuretestsuiterunattachment",
      "ms-azuretools.vscode-azuretestsuiterunparameter",
      "ms-azuretools.vscode-azuretestsuiteruniteration",
      "ms-azuretools.vscode-azuretestsuiterunentry",
      "ms-azuretools.vscode-azuretestsuiterunresult",
      "ms-azuretools.vscode-azuretestsuiterunattachment",
      "ms-azuretools.vscode-azuretestsuiterunparameter",
      "ms-azuretools.vscode-azuretestsuiteruniteration",
      "ms-azuretools.vscode-azuretestsuiterunentry"
    ],
    "unwantedRecommendations": [
      "octref.vetur",
      "hookyqr.beautify",
      "dbaeumer.jshint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Launch Game App (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "dev", "--filter=@riddle-rush/game"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "development",
          "WORKSPACE_PACKAGE": "game"
        }
      },
      {
        "name": "📚 Launch Docs App (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "dev", "--filter=@riddle-rush/docs"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "development",
          "WORKSPACE_PACKAGE": "docs"
        }
      },
      {
        "name": "🔧 Build All Workspaces (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "build"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "production",
          "TURBO_FORCE": "true"
        }
      },
      {
        "name": "🧪 Run All Tests (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "test"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "test"
        }
      },
      {
        "name": "📦 Lint All Workspaces (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "lint"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
      },
      {
        "name": "🎨 Format All Workspaces (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "format"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
      },
      {
        "name": "🔍 TypeCheck All Workspaces (Turbo)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "typecheck"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
      },
      {
        "name": "🚀 Launch Game App (Direct)",
        "type": "node",
        "request": "launch",
        "name": "🚀 Debug Nuxt Dev Server",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}/apps/game",
        "port": 9229,
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "development",
          "WORKSPACE_PACKAGE": "game",
          "NODE_OPTIONS": "--inspect"
        }
      },
      {
        "name": "📚 Launch Docs App (Direct)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}/apps/docs",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "development",
          "WORKSPACE_PACKAGE": "docs"
        }
      },
      {
        "name": "🔧 Build Game App",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "build"],
        "cwd": "${workspaceFolder}/apps/game",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "production",
          "WORKSPACE_PACKAGE": "game"
        }
      },
      {
        "name": "📦 Build Docs App",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["run", "build"],
        "cwd": "${workspaceFolder}/apps/docs",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
        "env": {
          "NODE_ENV": "production",
          "WORKSPACE_PACKAGE": "docs"
        }
      }
    ],
    "compounds": [
      {
        "name": "🚀 Launch All Apps",
        "configurations": ["🚀 Launch Game App (Turbo)", "📚 Launch Docs App (Turbo)"],
        "stopAll": true,
        "presentation": {
          "order": 1
        }
      },
      {
        "name": "🔧 Build All Apps",
        "configurations": ["🔧 Build Game App", "📦 Build Docs App"],
        "stopAll": true,
        "presentation": {
          "order": 2
        }
      },
      {
        "name": "🧪 Test All Workspaces",
        "configurations": ["🧪 Run All Tests (Turbo)", "🔍 TypeCheck All Workspaces (Turbo)"],
        "stopAll": true,
        "presentation": {
          "order": 3
        }
      }
    ]
  },
  "folders": [
    {
      "path": "apps/game",
      "name": "🎮 Game App"
    },
    {
      "path": "apps/docs",
      "name": "📚 Documentation"
    },
    {
      "path": "packages",
      "name": "📦 Packages"
    }
  ]
}